# sig-java-unittesting

./: .gitignore  JavaUnitTesting.pptx  Lab testen Spring boot met JUnit.docx  README.md  UnittestingInJavaJunit.pptx
AuthenticationLibrary/: pom.xml
AuthenticationLibrary/src/main/java/: AuthenticationApplication.java
AuthenticationLibrary/src/main/java/nl/amis/api/lib/: CertificateKeyVault.java  CheckToken.java  CheckTokenResponse.java  DecryptToken.java  DecryptTokenResponse.java  KeyVaultService.java  RequestIdentifier.java  Tags.java
AuthenticationLibrary/src/main/java/nl/amis/api/service/: AuthenticationService.java
AuthenticationLibrary/src/test/java/: AuthenticateServiceTest.java
NotifierApplication/: pom.xml
NotifierApplication/src/main/java/nl/amis/: NotifierApplication.java
NotifierApplication/src/main/java/nl/amis/data/jpa/domain/: Connections.java  Notification.java  Subscription.java
NotifierApplication/src/main/java/nl/amis/data/jpa/service/: NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java  VaultService.java  VaultServiceImpl.java
NotifierApplication/src/main/java/nl/amis/processor/: Channel.java  ChannelProcessor.java  SubscriptionProcessor.java
NotifierApplication/src/main/java/nl/amis/web/: NotificationController.java  SubscriptionController.java
NotifierApplication/src/main/resources/: application.properties  import.sql
NotifierApplication/src/test/java/nl/amis/data/jpa/: SampleDataJpaApplicationTests.java
NotifierApplication/src/test/java/nl/amis/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
